<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bnm_pokes"
            android:icon="@drawable/ic_home"
            android:title="Pokemons" />
    <item
            android:id="@+id/bnm_favs"
            android:icon="@drawable/ic_dashboard"
            android:title="Favoritos" />
    <item
            android:id="@+id/bnm_contacto"
            android:icon="@drawable/ic_notifications"
            android:title="Contacto" />
</menu>