<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opciones">
        <menu>

            <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
            <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/ic_dashboard"
                    android:title="Dashboard" />
            <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_notifications"
                    android:title="Notifications" />

        </menu>
    </item>

    <item android:title="Segundo submenú">
        <menu>

            <item
                    android:id="@+id/nav_home1"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
            <item
                    android:id="@+id/nav_dashboard1"
                    android:icon="@drawable/ic_dashboard"
                    android:title="Dashboard" />
            <item
                    android:id="@+id/nav_notifications1"
                    android:icon="@drawable/ic_notifications"
                    android:title="Notifications" />

        </menu>
    </item>

</menu>